// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512                   ICON                    "Modeller.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLS DIALOGEX 0, 0, 566, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Controls",IDC_STATIC,7,7,532,84
    GROUPBOX        "Rendering Mode",IDC_STATIC,12,36,66,48
    CONTROL         "Fill",IDC_FILL,"Button",BS_AUTORADIOBUTTON,18,48,24,10
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTORADIOBUTTON,18,60,49,10
    CONTROL         "Points",IDC_POINT,"Button",BS_AUTORADIOBUTTON,18,72,35,10
    GROUPBOX        "Colour",IDC_STATIC,84,18,100,67
    CONTROL         "",IDC_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,30,66,12
    CONTROL         "",IDC_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,48,66,12
    CONTROL         "",IDC_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,66,66,12
    LTEXT           "Red",IDC_STATIC,161,31,14,8
    LTEXT           "Green",IDC_STATIC,158,49,22,8
    LTEXT           "Blue",IDC_STATIC,161,67,14,8
    GROUPBOX        "Translate",IDC_STATIC,200,18,100,67
    CONTROL         "",IDC_TRANSLATEX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,206,30,66,12
    CONTROL         "",IDC_TRANSLATEY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,206,48,66,12
    CONTROL         "",IDC_TRANSLATEZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,206,66,66,12
    LTEXT           "X",IDC_STATIC,280,31,14,8
    LTEXT           "Y",IDC_STATIC,280,49,14,8
    LTEXT           "Z",IDC_STATIC,280,67,14,8
    GROUPBOX        "Rotate",IDC_STATIC,316,18,100,67
    CONTROL         "",IDC_ROTATEX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,30,66,12
    CONTROL         "",IDC_ROTATEY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,48,66,12
    CONTROL         "",IDC_ROTATEZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,66,66,12
    LTEXT           "X",IDC_STATIC,396,31,14,8
    LTEXT           "Y",IDC_STATIC,396,49,14,8
    LTEXT           "Z",IDC_STATIC,396,67,14,8
    GROUPBOX        "Scale",IDC_STATIC,432,18,100,67
    CONTROL         "",IDC_SCALEX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,438,30,66,12
    CONTROL         "",IDC_SCALEY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,438,48,66,12
    CONTROL         "",IDC_SCALEZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,438,66,66,12
    LTEXT           "X",IDC_STATIC,512,31,14,8
    LTEXT           "Y",IDC_STATIC,512,49,14,8
    LTEXT           "Z",IDC_STATIC,512,67,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
       // MENUITEM "New",                 ID_FILE_NEW
        MENUITEM "&Open...",            ID_FILE_OPEN
        MENUITEM "Save",                ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
	//POPUP "&Edit"
 //   BEGIN
 //       MENUITEM "&Cut\tCtrl+X",                ID_EDIT_CUT
 //       MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
 //       MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
 //   END
    POPUP "&Scene"
    BEGIN
        MENUITEM "Grid",                   ID_HIDE_GRID
    END
    POPUP "&Object"
    BEGIN
        MENUITEM "Cuboid",                      ID_CUBOID
        MENUITEM "Tetraedr",                    ID_TETRAEDR
        MENUITEM "Ellipsoid",                   ID_ELLIPSOID
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONTROLS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME            "Modeller"
END



#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

